DETERMINANT OF A MATRIX RESULTS

Author: Addison Sears-Collins
----------------
Not enough values for this order 6 matrix at line 4: "4 5 3 2 5  "
----------------
Invalid matrix order at line 5: "9 5 7 3 3 4 "
----------------
Invalid matrix order at line 6: "2 3 4 5 1  "
----------------
Invalid matrix order at line 7: "6 2 3 3 5 6 "
----------------
Invalid matrix order at line 8: "5 3 4 -2 6 0 "
----------------
Not enough values for this order 5 matrix at line 12: "0 0 9 0 "
----------------
Invalid matrix order at line 13: "0 0 0 9 6"
----------------
Invalid matrix order at line 14: "2 3 4 7 "
----------------

Order 4

5 6 8 9 
0 7 3 6 
0 0 3 9 
0 0 0 4 

Determinant = 420.0

Execution Time: 10200 microseconds
----------------
Not enough values for this order 3 matrix at line 23: "-5 6  "
----------------

Order 2

3 5 
3 6 

Determinant = 3.0

Execution Time: 49 microseconds
----------------

Order 1

9 

Determinant = 9.0

Execution Time: 40 microseconds
----------------

----------------------------------------
DESCRIPTIVE STATISTICS
----------------------------------------
Total Number of Matrices Read: 3
Number of Order 1 Matrices: 1
Number of Order 2 Matrices: 1
Number of Order 3 Matrices: 0
Number of Order 4 Matrices: 1
Number of Order 5 Matrices: 0
Number of Order 6 Matrices: 0

Percentage of Order 1 Matrices: 33.333332%
Percentage of Order 2 Matrices: 33.333332%
Percentage of Order 3 Matrices: 0.0%
Percentage of Order 4 Matrices: 33.333332%
Percentage of Order 5 Matrices: 0.0%
Percentage of Order 6 Matrices: 0.0%

Average Runtime of Order 1 Matrices: 40 microseconds
Average Runtime of Order 2 Matrices: 49 microseconds
There were no Order 3 Matrices
Average Runtime of Order 4 Matrices: 10200 microseconds
There were no Order 5 Matrices
There were no Order 6 Matrices


Total Number of Lines Read in the Input File: 28

Total Execution Time of the Program: 10289 microseconds