DETERMINANT OF A MATRIX RESULTS

Author: Addison Sears-Collins
----------------
Too many values for this order 6 matrix at line 8: "5 3 4 -2 6 0 9"
----------------
Too many values for this order 5 matrix at line 12: "0 0 9 0 5 5"
----------------
Invalid matrix order at line 13: "0 0 0 9 6"
----------------
Invalid matrix order at line 14: "2 3 4 7 6"
----------------

Order 4

5 6 8 9 
0 7 3 6 
0 0 3 9 
0 0 0 4 

Determinant = 420.0

Execution Time: 9737 microseconds
----------------

Order 3

5 -6 4 
-3 6 9 
-5 6 8 

Determinant = 144.0

Execution Time: 62 microseconds
----------------

Order 2

3 5 
3 6 

Determinant = 3.0

Execution Time: 33 microseconds
----------------
Too many values for this order 1 matrix at line 28: "9 8 3 2"
----------------

----------------------------------------
DESCRIPTIVE STATISTICS
----------------------------------------
Total Number of Matrices Read: 3
Number of Order 1 Matrices: 0
Number of Order 2 Matrices: 1
Number of Order 3 Matrices: 1
Number of Order 4 Matrices: 1
Number of Order 5 Matrices: 0
Number of Order 6 Matrices: 0

Percentage of Order 1 Matrices: 0.0%
Percentage of Order 2 Matrices: 33.333332%
Percentage of Order 3 Matrices: 33.333332%
Percentage of Order 4 Matrices: 33.333332%
Percentage of Order 5 Matrices: 0.0%
Percentage of Order 6 Matrices: 0.0%

There were no Order 1 Matrices
Average Runtime of Order 2 Matrices: 33 microseconds
Average Runtime of Order 3 Matrices: 62 microseconds
Average Runtime of Order 4 Matrices: 9737 microseconds
There were no Order 5 Matrices
There were no Order 6 Matrices


Total Number of Lines Read in the Input File: 28

Total Execution Time of the Program: 9832 microseconds